<html>
	<head>
		<title>Test</title>
		<style type="text/css">
			table {
				background-color: #f8f8f8;
				border-collapse: collapse;
				color: black;
				border-style: solid;
				border-color: black;
				border-width: 3px;
				empty-cells: show;
			}
			
			tr td,th {
				border-left-style: solid;
				border-right-style: solid;
				border-width: 2px;
				border-color: white;
				padding: 3px;
			}
			
			tr.d0 th {
				background-color: #d0d0d0;
			}
			
			tr.d1 th {
				background-color: #c0c0c0;
			}

			tr.d0 td {
				background-color: #f0f0f0;
			}
			
			tr.d1 td {
				background-color: #e0e0e0;
			}
		</style>
	</head>
	<body>
		<table>
			<tr class="d0">
				<th>one</th>
				<th>two</th>
				<th>three</th>				
			</tr>
			<tr class="d1">
				<td>eins</td>			
				<td>zwei</td>			
				<td>drei</td>
			</tr>			
			<tr class="d0">
				<td>eins</td>			
				<td>zwei</td>			
				<td>drei</td>
			</tr>			
		</table>
	</body>
</html>