file_menu=File
edit_menu=Edit
help_menu=Help

new_vdf=New VDF
open_vdf=Open VDF
save_vdf=Save VDF
close=Close

move_up=Move Up
move_down=Move Down
rename=Rename
play=Play
add_sound=Add Sound
delete_sound=Delete Sound
load_sound=Load Sound File

about=About
about_text=Editor for Voice Data Files (.vdf)\nby Oliver Treichel (oliver.treichel@gmx.de).\n\nThis program can read and write voice data files used by Graupner transmitters. It supports system and user file types.\n\nUsage:\nTo open a VDF, simply drag it into the main window or user the file menu. Once opened, announcements can be added via dragging a wav file into the window. Announcements can be re-arranges by drag and drop as well.\n\nThis software is open source. You can download the source code at:\nhttps://github.com/sg26565/hott-transmitter-config/  

vdf_version=VDF Version
vdf_type=VDF Type
transmitter_type=Transmitter Type

empty=<empty>
modified=Warning\!\nThe VDF file was modified\!
save_changes=Do you want to save changes?
save_button=Save changes
discard_button=Discard changes
system_vdf_too_small_title=Wrong number of entries in system VDF file\!
system_vdf_too_small_body=v2 system VDF files must have 250 entries.\nv3 system VDF file for mc-26/mc-28 must have 432 entries.\v3 system VDF file for other transmitters must have 284 entries. 

sound_files=Sound Files
wav_files=Wave
mp3_files=MPEG Audio Layer III
ogg_files=Ogg Vorbis
vdf_files=Voice Data Files
