file_menu=File
edit_menu=Edit
help_menu=Help

new_vdf=New VDF
open_vdf=Open VDF
save_vdf=Save VDF
close=Close

move_up=Move Up
move_down=Move Down
rename=Rename
play=Play
add_sound=Add Sound
delete_sound=Delete Sound
load_wav=Load Sound File

about=About

vdf_type=VDF Type
transmitter_type=Transmitter Type

empty=<empty>
modified=File was modified\\!
save_changes=Do you want to save changes?

wav_files=Wave Files
vdf_files=Voice Data Files
