log4j.rootLogger=DEBUG, F1
log4j.appender.F1=org.apache.log4j.RollingFileAppender
log4j.appender.F1.file=HoTTGUI.log
log4j.appender.F1.MaxFileSize=500KB
log4j.appender.F1.MaxBackupIndex=1
log4j.appender.F1.layout=org.apache.log4j.PatternLayout
log4j.appender.F1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.logger.freemarker.beans=INFO
log4j.logger.freemarker.cache=INFO